# user_migration

./: README.md
user_migration/: pom.xml
user_migration/src/main/java/api_testing_demo_file/testing/input/: errorTesting.csv
user_migration/src/main/java/api_testing_demo_file/testing/output/: error.csv
user_migration/src/main/java/com/digilytics/user_migration/: UserMigrationApplication.java
user_migration/src/main/java/com/digilytics/user_migration/bean/: Role.java  User.java
user_migration/src/main/java/com/digilytics/user_migration/configuration/: HibernateConfiguration.java
user_migration/src/main/java/com/digilytics/user_migration/controller/: UserController.java
user_migration/src/main/java/com/digilytics/user_migration/dao/: UserDao.java  UserDaoImp.java
user_migration/src/main/java/com/digilytics/user_migration/dto/: UserResponse.java
user_migration/src/main/java/com/digilytics/user_migration/service/: UserService.java  UserServiceImpl.java
user_migration/src/main/java/com/digitics/user_migration/: UserMigrationApplication.java
user_migration/src/main/java/com/digitics/user_migration/bean/: Role.java  User.java
user_migration/src/main/java/com/digitics/user_migration/configuration/: HibernateConfiguration.java
user_migration/src/main/java/com/digitics/user_migration/controller/: UserController.java
user_migration/src/main/java/com/digitics/user_migration/dao/: UserDao.java  UserDaoImp.java
user_migration/src/main/java/com/digitics/user_migration/dto/: UserResponse.java
user_migration/src/main/java/com/digitics/user_migration/service/: UserService.java  UserServiceImpl.java
user_migration/src/main/resources/: application.properties
user_migration/src/test/java/com/digilytics/user_migration/: UserMigrationApplicationTests.java
user_migration/src/test/java/com/digitics/user_migration/: UserMigrationApplicationTests.java
