#Created by Yeshpal Singh
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/user_migration
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

server.port = 8080