#Created by Yeshpal Singh
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/user_migration
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

#Server Info
server.port = 8080

#Application Parameter
spring.application.image_root: E://java/

#Application Log Properties
logging.level.com.digilytics=INFO
#output to a temp_folder/file
logging.file=E://java/application.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
